@use "sass:math"

$font-stack: Helvetica, sans-serif
$primary-color: #333
$bg-color: lightgrey

body
    display: grid
    justify-content: center
    align-items: center
    height: 100vh
    font: 100% $font-stack
    color: $primary-color
    background-color: $bg-color
    text-align: center

nav
    ul
        margin: 0
        padding: 0
        list-style: none

    li
        display: inline-block
    a
        display: block
        padding: 6px 12px
        text-decoration: none

// mixins
@mixin theme($theme: DarkGray)
    background: $theme
    box-shadow: 0 0 1px rgba($theme, .25)
    color: #fff

.info
    @include theme

.alert
    @include theme($theme: DarkRed)

.success
    @include theme($theme: DarkGreen)


// Extending or Inheriting
%message-shared // this prints because message-shared is extended
    border: 1px solid #ccc
    border-left: dotted
    padding: 10px
    color: #333

// this doesn't print because %equal-heights has not been extended
%equal-heights
    display: flex
    flex-wrap: wrap

.message
    @extend %message-shared

.success
    @extend %message-shared
    border-color: green

.error
    @extend %message-shared
    border-color: red

.warning
    @extend %message-shared
    border-color: yellow

// Operators

.container
    display: flex

article[role="main"]
    width: math.div(600px, 960px) * 100%

aside[role="complementary"]
    width: math.div(300px, 960px) * 100%
    margin-left: auto